[secrets]

VT_token = "your_virustotal_token"
Discord_token = "your_discord_token"

[settings]
Prefix = "#" #String
Mod_role_id = "<@&#>" #INT as string
Mod_role_name = "#" #String
Whitelisted_user = #INT
Max_msg_per_window = #INT
Time_window_milliseconds = #INT
Ping_role = "<@&#>" #INT as string
Mod_channel_id = #INT
Admin_role = "#" #String
Fresh_user_time = #INT
General_channel_id = #INT
Notification_channel_id = #INT



